<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="0.0" layoutY="0.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<children>
		<Pane layoutX="-2.0" layoutY="0.0" prefHeight="500.0" prefWidth="-1.0" />
		<Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0"
			scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0"
			text="Date" textAlignment="CENTER" underline="false">
			<fill>
				<Color blue="0.000" green="0.200" red="0.688" fx:id="x1" />
			</fill>
			<font>
				<Font name="Gadugi" size="12.0" fx:id="x2" />
			</font>
			<rotationAxis>
				<Point3D x="1.0" y="1.0" z="1.0" fx:id="x3" />
			</rotationAxis>
		</Text>
		<TextField layoutX="100.0" layoutY="6.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="44.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="HSN Code" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="28.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="66.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name"
			textAlignment="CENTER" underline="false" />
		<TextField layoutX="100.0" layoutY="50.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="90.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Party ID" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="72.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="113.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Cold No" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="95.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="137.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Lot No" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="118.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="162.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Load Qty" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="142.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="185.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="165.0" prefWidth="144.9978125" />
		<Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="10.0"
			layoutY="207.0" rotationAxis="$x3" scaleX="1.0" strikethrough="false"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Bardana" textAlignment="CENTER"
			underline="false" />
		<TextField layoutX="100.0" layoutY="188.0" prefWidth="144.9978125" />
	</children>
</AnchorPane>
