<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="334.0000999999975"
	prefWidth="483.000009765625" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<!-- TODO Add Nodes -->
	<children>
		<Pane layoutX="-2.0" layoutY="0.0" prefHeight="500.0" prefWidth="-1.0" />
		<TabPane layoutX="14.0" layoutY="14.0" prefHeight="306.0000915527344"
			prefWidth="456.997802734375" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab closable="false" text="Customer Details">
					<content>
						<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<TableView fx:id="stockTable" layoutX="5.0" layoutY="11.0"
									prefHeight="201.0" prefWidth="445.0">
									<columns>
										<TableColumn prefWidth="75.0" text="Date" fx:id="stockDate" />
										<TableColumn prefWidth="75.0" text="Cold No"
											fx:id="stockColdNo" />
										<TableColumn maxWidth="5000.0" minWidth="10.0"
											prefWidth="75.0" text="Party Id" fx:id="stockPartyId" />
										<TableColumn prefWidth="75.0" text="Balance"
											fx:id="stockBalance" />
										<TableColumn prefWidth="75.0" text="Floor No"
											fx:id="stockFloorNo" />
										<TableColumn maxWidth="5000.0" minWidth="10.0"
											prefWidth="75.0" text="Rack No" fx:id="stockRackNo" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="Add New Customer">
					<content>
						<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<Text fontSmoothingType="LCD" layoutX="14.0" layoutY="37.0"
									scaleX="1.0" strikethrough="false" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Date" textAlignment="CENTER" underline="false">
									<fill>
										<Color blue="0.000" green="0.200" red="0.688" fx:id="x1" />
									</fill>
									<font>
										<Font name="Gadugi" size="12.0" fx:id="x2" />
									</font>
									<rotationAxis>
										<Point3D x="1.0" y="1.0" z="1.0" fx:id="x3" />
									</rotationAxis>
								</Text>
								<TextField layoutX="104.0" layoutY="20.0" prefWidth="144.9978125" />
								<Text fill="$x1" font="$x2" fontSmoothingType="LCD"
									layoutX="14.0" layoutY="58.0" rotationAxis="$x3" scaleX="1.0"
									strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0"
									text="Party Name" textAlignment="CENTER" underline="false" />
								<TextField layoutX="104.0" layoutY="42.0" prefWidth="144.9978125" />
								<Text fill="$x1" font="$x2" fontSmoothingType="LCD"
									layoutX="14.0" layoutY="80.0" rotationAxis="$x3" scaleX="1.0"
									strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0"
									text="Party Address" textAlignment="CENTER" underline="false" />
								<TextField layoutX="104.0" layoutY="64.0" prefWidth="144.9978125" />
								<Text fill="$x1" font="$x2" fontSmoothingType="LCD"
									layoutX="14.0" layoutY="104.0" rotationAxis="$x3" scaleX="1.0"
									strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0"
									text="Party ID" textAlignment="CENTER" underline="false" />
								<TextField layoutX="104.0" layoutY="86.0" prefWidth="144.9978125" />
								<Text fill="$x1" font="$x2" fontSmoothingType="LCD"
									layoutX="14.0" layoutY="127.0" rotationAxis="$x3" scaleX="1.0"
									strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0"
									text="Phone No" textAlignment="CENTER" underline="false" />
								<TextField layoutX="104.0" layoutY="109.0" prefWidth="144.9978125" />
								<Text fill="$x1" font="$x2" fontSmoothingType="LCD"
									layoutX="14.0" layoutY="151.0" rotationAxis="$x3" scaleX="1.0"
									strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0"
									text="GSTN" textAlignment="CENTER" underline="false" />
								<TextField layoutX="104.0" layoutY="132.0" prefWidth="144.9978125" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
