<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="0.0" layoutY="0.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mg.controller.DemandController">
  <children>
    <Label layoutX="133.0" layoutY="34.0" text="Date" />
    <TableView fx:id="itemListTable" editable="true" layoutX="96.0" layoutY="98.0" prefHeight="200.0" prefWidth="406.0">
      <columns>
        <TableColumn fx:id="tableColdNo" maxWidth="5000.0" minWidth="10.0" prefWidth="208.0" text="Cold No" />
        <TableColumn fx:id="tableQuantity" maxWidth="5000.0" minWidth="10.0" prefWidth="197.0" text="Quantity" />
      </columns>
    </TableView>
    <Label layoutX="247.0" layoutY="34.0" prefHeight="21.000091552734375" text="Cold No" />
    <TextField fx:id="coldNo" layoutX="245.0" layoutY="56.0" prefWidth="87.0" />
    <Label layoutX="344.0" layoutY="29.0" prefHeight="21.000091552734375" text="Quantity" />
    <TextField fx:id="quantity" layoutX="341.0" layoutY="56.0" prefWidth="87.0" />
    <Button layoutX="441.0" layoutY="55.0" mnemonicParsing="false" onAction="#addDemandToList" text="Add" />
    <Button layoutX="251.0" layoutY="312.0" mnemonicParsing="false" onAction="#submitDemand" text="SUBMIT" />
    <Text fx:id="successMessage" fill="BLACK" layoutX="100.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
      <DatePicker fx:id="demandDate" layoutX="97.0" layoutY="56.0" prefHeight="25.0" prefWidth="136.0" />
  </children>
</AnchorPane>
