<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mg.controller.InwardInventoryController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane fx:id="inwardPane" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="-1.0">
      <children>
        <Text fill="#af3300" fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER" underline="false">
          <font>
            <Font name="Gadugi" size="12.0" />
          </font>
          <rotationAxis>
            <Point3D x="1.0" y="1.0" z="1.0" />
          </rotationAxis>
        </Text>
        <TextField fx:id="inwardDate" disable="false" layoutX="100.0" layoutY="6.0" pickOnBounds="false" prefWidth="144.9978125" />
        <Text fill="BLACK" fontSmoothingType="LCD" layoutX="10.0" layoutY="44.0" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="HSN Code" textAlignment="CENTER" underline="false">
          <font>
            <Font size="12.0"/>
          </font>
          <rotationAxis>
            <Point3D z="1.0" />
          </rotationAxis>
        </Text>
        <TextField fx:id="inwardHSNCode" layoutX="100.0" layoutY="28.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="66.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardItemName" layoutX="100.0" layoutY="50.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="90.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Party ID" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardPartyId" layoutX="100.0" layoutY="72.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="113.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Cold No" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardColdNo" layoutX="100.0" layoutY="95.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="137.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Lot No" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardLotNo" layoutX="100.0" layoutY="118.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="162.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Qty" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardQTY" layoutX="100.0" layoutY="142.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="185.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardBalance" layoutX="100.0" layoutY="165.0" prefWidth="144.9978125" />
        <Text fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="207.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Bardana" textAlignment="CENTER" underline="false" />
        <TextField fx:id="inwardBardana" layoutX="100.0" layoutY="188.0" prefWidth="144.9978125" />
        <Button id="inwardInventoryAdd" layoutX="111.0" layoutY="240.0" mnemonicParsing="false" onAction="#addInwardInventory" text="Add Inward Entry" />
        
        <Text fill="BLACK" fx:id="successMessage" font="$x1" fontSmoothingType="LCD" layoutX="10.0" layoutY="207.0" rotationAxis="$x2" scaleX="1.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" underline="false" />
      </children>
    </Pane>
  </children>
</AnchorPane>
